#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 05 15:49:00 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=common-flows.xml,global.xml,plumbagoAirlines.xml
domain=default
